spring.application.name=YoutubeMiner
server.port=8081
logging.level.AISS.YoutubeMiner.controller.VimeoController = DEBUG
youtubeminer.baseuri =https://www.googleapis.com/youtube/v3
youtubeminer.token = AIzaSyCSI0c-yBEh-9leEGPj7bpk2Yl2CjSd9XM

videominer.uri = http://localhost:8080/videominer/channels