spring.application.name=YoutubeMiner
server.port=8082
logging.level.AISS.YoutubeMiner.controller.youtubeMiner=DEBUG
youtubeMiner.baseuri=https://api.youtube.com
youtubeMiner.token=AIzaSyCSI0c-yBEh-9leEGPj7bpk2Yl2CjSd9XM

youtubeMiner.maxVideos = 10
youtubeMiner.maxComments = 10

videoMiner.uri=http://localhost:8080/videominer/channels

